.blog-entry
  &::after
    content: "\25A0"
    display: block
    text-align: right
  .blog-title
    margin-bottom: 15px;
  .blog-date
    margin-bottom: 15px;

.blog-list-item
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.2em;
  &.blog-list-item-old
    font-size: 0.8em;

.blog-date
  font-weight: 300
  color: $light-grey

.blog-content
  padding-top: 30px
  line-height: 1.7
  border-top: 1px solid $primary-color
  h2,
  h3
    margin-top: 1.5em
    margin-bottom: 0.8em
  p,
  pre,
  blockquote,
  ul
    font-size: inherit
    margin-bottom: 1em
  em
    font-style: italic
  // this stuff centers photos and iframes
  div
    margin: 2em auto
    max-width: 550px
    img
      width: 100%
    iframe
      max-width: 100%
    &.frame
      width: 560px
      height: 340px
      margin: 2em auto 0 auto
