.index-intro
  padding-top: 5em;
  padding-top: 15vh;
  p,
  h1,
  .index-links
    text-align: right
  h1
    text-transform: uppercase
    font-weight: 400
    letter-spacing: .05em
    font-size: 3.5em
    margin-right: -5px
    #kern-t
      margin-left: -2px
  .index-links
    margin-top: 2em

@keyframes fadein
  from
    opacity: 0
    padding-top: 7px
  to
    opacity: 1
    padding-top: 0

// bio

.bio-info
  font-size: 0.8em
  .meta-text
    font-size: 1em
