.projects-container
  margin-left: -30px
  margin-right: -30px

.project
  margin-bottom: 90px
  margin-left: 30px
  margin-right: 30px
  transition: opacity 0.15s
  .project-img
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    img
      width: 100%
      height: auto
  .project-info
    padding: 0
    padding-top: 5px
    h4
      display: inline-block
    p
      color: #333
      font-weight: 300
      word-wrap: break-word;
      margin: 0
.project.faded
  opacity: 0.5

@media(max-width:767px)
  .project
    width: 100%
    margin-left: 0
    margin-right: 0
  .project.faded
    opacity: 1
  .projects-container
    margin-left: 0
    margin-right: 0

.gallery-items
  a
    margin-bottom: 0.5em
    display: inline-block
