@import "bootstrap.min.css"

$primary-color: #ce93d8
$secondary-color: #66bb6a
$light-grey: #c3c3c3

*
  cursor: url(/images/cursor/cursor.svg) 18 18, auto;
  cursor: -webkit-image-set(url(/images/cursor/cursor.svg) 1x, url(/images/cursor/cursor@2x.svg) 2x) 18 18, auto;
  &:active
    cursor: url(/images/cursor/cursor-active.svg) 18 18, auto;
    cursor: -webkit-image-set(url(/images/cursor/cursor-active.svg) 1x, url(/images/cursor/cursor-active@2x.svg) 2x) 18 18, auto;
a[href]:hover
  cursor: url(/images/cursor/cursor-hover.svg) 18 18, auto;
  cursor: -webkit-image-set(url(/images/cursor/cursor-hover.svg) 1x, url(/images/cursor/cursor-hover@2x.svg) 2x) 18 18, auto;
a[href]:active
  cursor: url(/images/cursor/cursor-active.svg) 18 18, auto;
  cursor: -webkit-image-set(url(/images/cursor/cursor-active.svg) 1x, url(/images/cursor/cursor-active@2x.svg) 2x) 18 18, auto;



body, html
  font-family: "Lato", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  margin: 0
  padding: 0
  .container
    padding-bottom: 2em

h1
  font-weight: 700

img
  max-width: 100%

a
  color: $primary-color
  -o-transition: .15s
  -ms-transition: .15s
  -moz-transition: .15s
  -webkit-transition: .15s
  transition: .15s
  &:hover,
  &:focus
    background-color: transparent !important
    text-decoration: none
  &:hover
    color: $secondary-color
  &:focus
    color: $primary-color
  &.nav-current
    color: $light-grey

#navbar
  margin-bottom: 2em
  padding-top: 15px
  padding-bottom: 15px
  a
    padding-top: 0
    padding-bottom: 0
    &:hover
      color: $secondary-color !important
  .clear
    clear: both

@media(max-width:767px)
  #navbar
    padding-top: 0
    padding-bottom: 0
    li
      display: inline-block


.meta-text
  font-family: 'Roboto Mono'
  font-size: 0.8em
  line-height: 1.7

#defaultCanvas0
  display: block
  position: fixed
  top: 0
  left: 0;
  width: 100% !important
  width: 100vw !important
  height: 100% !important
  height: 100vh !important
  margin: 0
  padding: 0
  pointer-events: none
  z-index: -999

html
  box-sizing: border-box;
*, *:before, *:after
  box-sizing: inherit;

@import "index.sass"
@import "blog.sass"
@import "projects.sass"
